<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
      }
      .body {
        display: flex;
      }
      .img_ {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .outerbox {
        height: 600px;
        width: 600px;
        background-color: yellow;
        padding: 0px;
        margin: 0px;
      }
      .box {
        height: auto;
        width: 25%;
        display: flex;
        background-color: rgb(255, 255, 255);
        margin: auto;
        flex-direction: column;
        border: 3px solid orange;
        outline: 3px solid yellow;
        outline-offset: 1px;
      }
      .ml {
        margin-left: 4%;
      }
      .box_ {
        height: auto;
        width: 25%;
        display: flex;
        background-color: rgb(255, 255, 255);
        margin: 0px;
        flex-direction: column;
        border: 3px solid orange;
        outline: 3px solid yellow;
        outline-offset: 1px;
        /* justify-content: center; */
      }
    </style>
  </head>
  <body style="width: 75%; margin: 5% auto">
    <!-- <div class="outerbox"> -->
    <div class="body">
      <div class="box">
        <div class="img_">
          <img
            src="https://static.autox.com/uploads/2022/12/2023-mercedes-amg-s-63-e-performance.jpg"
            alt=""
            style="width: 90%"
          />
        </div>
        <div class="ml"><h6>Project 1</h6></div>
        <div class="ml">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </div>
      </div>
      <div class="box">
        <div class="img_">
          <img
            src="https://static.autox.com/uploads/2022/12/2023-mercedes-amg-s-63-e-performance.jpg"
            alt=""
            style="width: 90%"
          />
        </div>
        <div class="ml"><h6>Project 2</h6></div>
        <div class="ml">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </div>
      </div>
      <div class="box">
        <div class="img_">
          <img
            src="https://static.autox.com/uploads/2022/12/2023-mercedes-amg-s-63-e-performance.jpg"
            alt=""
            style="width: 90%"
          />
        </div>
        <div class="ml"><h6>Project 3</h6></div>
        <div class="ml">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </div>
      </div>
      <div class="box">
        <div class="img_">
          <img
            src="https://static.autox.com/uploads/2022/12/2023-mercedes-amg-s-63-e-performance.jpg"
            alt=""
            style="width: 90%"
          />
        </div>
        <div class="ml"><h6>Project 4</h6></div>
        <div class="ml">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </div>
      </div>
    </div>
    <div class="body" style="justify-content: center">
      <div class="box_">
        <div class="img_">
          <img
            src="https://static.autox.com/uploads/2022/12/2023-mercedes-amg-s-63-e-performance.jpg"
            alt=""
            style="width: 90%"
          />
        </div>
        <div class="ml"><h6>Project 5</h6></div>
        <div class="ml">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </div>
      </div>
      <div class="box_">
        <div class="img_">
          <img
            src="https://static.autox.com/uploads/2022/12/2023-mercedes-amg-s-63-e-performance.jpg"
            alt=""
            style="width: 90%"
          />
        </div>
        <div class="ml"><h6>Project 6</h6></div>
        <div class="ml">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </div>
      </div>
      <div class="box_">
        <div class="img_">
          <img
            src="https://static.autox.com/uploads/2022/12/2023-mercedes-amg-s-63-e-performance.jpg"
            alt=""
            style="width: 90%"
          />
        </div>
        <div class="ml"><h6>Project 7</h6></div>
        <div class="ml">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </div>
      </div>
    </div>

    <!-- <h1>welcome</h1> -->
    <!-- <div class="box2">
            <h1>Lorem ipsum</h1>
            
        </div> -->
    <!-- </div> -->
  </body>
</html>
